<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Espaçamento</title>
    <style>
        .externa{
            border: solid green 3px;
            margin: 100px;
            padding: 100px;
        }
        .interna {
            border: solid black 3px;
            margin: 100px;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="externa">
        <div class="interna">
            Exemplo de espaçamento
        </div>
    </div>
</body>
</html>